[user]
	name = Magnus de Pourbaix
	email = magnus.de.pourbaix@find-out.se
[credential]
	helper = osxkeychain
[core]
	excludesfile = /Users/magnusdep/.gitignore_global
	autocrlf = input
[color]
	ui = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
